<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Async Requests 2 - Exercise 4</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="xs-col-12">
                <h1>Employees Directory</h1>
            </div>
            <div class="xs-col-12">
                <ul class="employees">
                    <!-- insert the HTML for the employees here -->
                </ul>
            </div>
        </div>
    </div>
    <script src="/js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/exercise-3.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>